<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.cdnfonts.com" crossorigin="">
  <link href="https://fonts.cdnfonts.com/css/digital-7-mono" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <style>
      html {box-sizing: border-box;font-size: 16px;}*, *:before, *:after {box-sizing: inherit;}body, h1, h2, h3, h4, h5, h6, p, ol, ul {margin: 0;padding: 0;font-weight: normal;}ol, ul {list-style: none;}img {max-width: 100%;height: auto;}

      body {
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
      }
      #calendar {
          background-color: #000;;
          border-radius: 5px;
          border: 2px solid #ccc;
          width: 600px;
          height: 300px;
          position: fixed;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: stretch;
      }
      #calendar .calendarTimezone {
          flex: 0 0 auto;
          width: 100%;
          color: #fff;
          padding: 10px 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
      }
      #calendar .calendarTimezone button {
          border: 0;
          color: #aaa;
          font-size: 9px;
          font-weight: bold;
          background-color: #333;
          border-radius: 10px;
          padding: 5px 10px;
          text-transform: uppercase;
      }
      #calendar .calendarTimezone button:hover {
          background-color: #555;
      }
      #calendar .calendarTimezone button.selected {
          color: #000;
          background-color: #efefef;
      }
      #calendar .calendarBody {
          flex: 0 0 auto;
          width: 100%;
          color: #fff;
          font-size: 30px;
          text-align: center;
          padding: 20px 0;
          border-bottom: 1px solid #eee;
      }
      #calendar .calendarClock {
          background: rgb(8,117,182);
          background: linear-gradient(0deg, rgba(8,117,182,1) 0%, rgba(81,186,193,1) 35%, rgba(8,117,182,1) 100%);             color: #fff;
          text-shadow: 1px 1px 10px #000;
          font-size: 140px;
          flex: 1 1 auto;
          font-family: 'Digital-7 Mono', sans-serif;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
      }
      #calendar .calendarClock-section {
          margin-left: 10px;
          align-self: flex-start;
          padding-top: 35px;
      }
      #calendar .calendarClock-section:before {
          content: 'AM';
          font-size: 0.25em;
          display: block;
      }
      #calendar .calendarClock.pm {
          color: #fff;
          background: rgb(5,25,56);
          background: linear-gradient(0deg, rgba(5,25,56,1) 0%, rgba(30,49,124,1) 30%, rgba(5,25,56,1) 100%);
      }
      #calendar .calendarClock.pm .calendarClock-section {
          padding-top: 0;
          padding-bottom: 45px;
          align-self: flex-end;
      }
      #calendar .calendarClock.pm .calendarClock-section:before {
          content: 'PM';
      }
  </style>
</head>
<body>
  <div id="calendar">
      <div class="calendarTimezone">
          <button data-timezone="America/Mexico_City" data-offset="" class="selected">CDMX, México</button>
          <button data-timezone="Europe/London" data-offset="2">Londres, Reino Unido</button>
          <button data-timezone="Europe/Moscow" data-offset="">Moscú, Rusia</button>
          <button data-timezone="Asia/Tokyo" data-offset="">Tokyo, Japón</button>
          <button data-timezone="Australia/Melbourne" data-offset="" class="">Melbourne, Australia</button>
      </div>
      <div class="calendarBody">Sábado 24 de Junio de 2023</div>
      <div class="calendarClock pm">
          <div class="calendarClock-hrs">1</div>
          <div>:</div>
          <div class="calendarClock-min">10</div>
          <div>:</div>
          <div class="calendarClock-sec">37</div>
          <div class="calendarClock-section"></div>            
      </div>
  </div>
  <script>
      const calendar = document.getElementById('calendar')
      const calendarTimezone = calendar.querySelector('.calendarTimezone')
      const calendarBody = calendar.querySelector('.calendarBody')
      const calendarClock = calendar.querySelector('.calendarClock')

      calendarTimezone.querySelectorAll('button').forEach(function (button) {
          button.addEventListener('click', ()=>{
              calendarTimezone.querySelector('.selected').classList.remove('selected')
              button.classList.add('selected')
              localStorage.setItem('localDate', button.dataset.timezone)
          })
      })
      function makeCalendar () {
          let selectedTimeZone
          let userOption = localStorage.getItem('localDate')
          if (userOption) {
              selectedTimeZone = userOption
          } else {
              selectedTimeZone = 'America/Mexico_City'
          }

          calendarTimezone.querySelector(`[data-timezone="${selectedTimeZone}"]`).classList.add('selected')

          let now = new Date()
          let localNow = new Date(now.toLocaleString('en-US', { timeZone: selectedTimeZone }))
          let day = localNow.toLocaleString('es-MX', { weekday:'long' })
          day = day[0].toUpperCase() + day.slice(1)
          let date = localNow.getDate()
          let month = localNow.toLocaleString('es-MX', { month:'long' })
          month = month[0].toUpperCase() + month.slice(1)
          let year = localNow.getFullYear()
          calendarBody.textContent = day + ' ' + date + ' de ' + month + ' de ' + year

          let hours = localNow.getHours()
          let pm = false
          if (hours > 12) {
              hours = hours - 12
              pm = true
          } else {
              if (hours === 0) hours = 12
          }
          let minutes = localNow.getMinutes()
          if (minutes < 10) minutes = '0' + minutes
          let seconds = localNow.getSeconds()
          if (seconds < 10) seconds = '0' + seconds

          calendarClock.querySelector('.' + calendarClock.classList[0] + '-hrs').textContent = hours
          calendarClock.querySelector('.' + calendarClock.classList[0] + '-min').textContent = minutes
          calendarClock.querySelector('.' + calendarClock.classList[0] + '-sec').textContent = seconds
          if (pm) {
              calendarClock.classList.add('pm')
          } else {
              calendarClock.classList.remove('pm')
          }
      }
      let clock = setInterval(makeCalendar, 1000)
  </script>

</body></html>